phenotype
CONTROL decreased vegetative cell population growth (FYPO:0001355) / increased vegetative cell population growth (FYPO:0004557)
sensitive to amitrole (FYPO:0001097) 
sensitive to amitrole (FYPO:0001097) 
sensitive to canavanine (FYPO:0000099) /resistance to canavanine (FYPO:0001029) 
sensitive to cysteine (FYPO:0007922)
sensitive to methionine (FYPO:0002705)
sensitive to bleomycin (FYPO:0000095)
CONTROL decreased vegetative cell population viability (FYPO:0009007) / increased vegetative cell population viability (FYPO:0009008) 
sensitive to canavanine (FYPO:0000099) /resistance to canavanine (FYPO:0001029) 
CONTROL decreased vegetative cell population growth (FYPO:0001355) / increased vegetative cell population growth (FYPO:0004557)
sensitive to potassium chloride and sodium dodecyl sulfate (FYPO:0007924)
sensitive to sodium chloride (FYPO:0005889)/resistance to sodium chloride (FYPO:0005968) 
sensitive to sodium chloride and methyl methanesulfonate (FYPO:0007925)
sensitive to potassium chloride and sodium dodecyl sulfate (FYPO:0007924)
sensitive to bleomycin (FYPO:0000095)/
sensitive to bleomycin (FYPO:0000095)/
sensitive to bleomycin (FYPO:0000095)/
sensitive to bortezomib (FYPO:0001701)
sensitive to bortezomib (FYPO:0001701)
sensitive to brefeldin A (FYPO:0001501) /resistance to brefeldin A (FYPO:0000067) 
sensitive to calcofluor and potassium chloride (FYPO:0007926)
sensitive to canavanine (FYPO:0000099) /resistance to canavanine (FYPO:0001029) 
sensitive to canavanine (FYPO:0000099) /resistance to canavanine (FYPO:0001029) 
sensitive to cobalt (FYPO:0001245)/resistance to cobalt (FYPO:0002634)
sensitive to cobalt (FYPO:0001245)/resistance to cobalt (FYPO:0002634)
sensitive to cycloheximide (FYPO:0000104)/resistance to cycloheximide (FYPO:0000764) 
sensitive to cycloheximide (FYPO:0000104)/resistance to cycloheximide (FYPO:0000764) 
sensitive to cycloheximide (FYPO:0000104)/resistance to cycloheximide (FYPO:0000764) 
sensitive to cycloheximide (FYPO:0000104)/resistance to cycloheximide (FYPO:0000764) 
sensitive to dihydrocoumarin (FYPO:0007927)
sensitive to dihydrocoumarin (FYPO:0007927)
sensitive to dihydrocoumarin (FYPO:0007927)
sensitive to ethylenediaminetetraacetic acid (FYPO:0007928)
sensitive to ethylenediaminetetraacetic acid (FYPO:0007928)
sensitive to ethylenediaminetetraacetic acid (FYPO:0007928)
sensitive to ethanol during vegetative growth (FYPO:0000842)/resistance to ethanol (FYPO:0001453)
sensitive to formamide (FYPO:0000785)
sensitive to hydroxyurea (FYPO:0000088)/resistance to hydroxyurea (FYPO:0002578)
sensitive to hydroxyurea (FYPO:0000088)/resistance to hydroxyurea (FYPO:0002578)
sensitive to vanadate (FYPO:0003656) / FYPO:0000830
sensitive to vanadate (FYPO:0003656) / FYPO:0000830
sensitive to sodium dodecyl sulfate (FYPO:0000841) / FYPO:0005266
sensitive to sodium dodecyl sulfate (FYPO:0000841) / FYPO:0005266
sensitive to tert-butyl hydroperoxide (FYPO:0000797)/resistance to tert-butyl hydroperoxide (FYPO:0003383) 
sensitive to tert-butyl hydroperoxide (FYPO:0000797)/resistance to tert-butyl hydroperoxide (FYPO:0003383) 
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to UV (FYPO:0000268)
sensitive to valproic acid (FYPO:0000115) /resistance to valproic acid (FYPO:0007808)
sensitive to calcofluor and potassium chloride (FYPO:0007926)
sensitive to Calcofluor White (FYPO:0001188)/resistance to Calcofluor White (FYPO:0001884)  
sensitive to formamide (FYPO:0000785)
CONTROL decreased vegetative cell population viability (FYPO:0009007) / increased vegetative cell population viability (FYPO:0009008) 
sensitive to tert-butyl hydroperoxide (FYPO:0000797)/resistance to tert-butyl hydroperoxide (FYPO:0003383) 
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to benzamidine (FYPO:0007921)
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to tert-butyl hydroperoxide (FYPO:0000797)/resistance to tert-butyl hydroperoxide (FYPO:0003383) 
sensitive to phloxine B (FYPO:0007929)
sensitive to phloxine B and hydrogen peroxide (FYPO:0007930)
sensitive to phloxine B and hydrogen peroxide (FYPO:0007930)
sensitive to diamide (FYPO:0000799) / FYPO:0002693
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to diamide (FYPO:0000799) / FYPO:0002693
sensitive to diamide (FYPO:0000799) / FYPO:0002693
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to benzamidine (FYPO:0007921)
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to hydrogen peroxide (FYPO:0000087)/resistance to hydrogen peroxide (FYPO:0001103) 
sensitive to benzamidine (FYPO:0007921)
sensitive to bortezomib (FYPO:0001701)
sensitive to cadmium (FYPO:0000096)/resistance to cadmium (FYPO:0000763)
sensitive to ethylenediaminetetraacetic acid (FYPO:0007928)
sensitive to egtazic acid (FYPO:0007931)
sensitive to egtazic acid (FYPO:0007931)
sensitive to egtazic acid (FYPO:0007931)
sensitive to egtazic acid (FYPO:0007931)
sensitive to ethanol during vegetative growth (FYPO:0000842)/resistance to ethanol (FYPO:0001453)
decreased viability on glycerol carbon source (FYPO:0009013)
sensitive to methyl methanesulfonate (FYPO:0000089)/resistance to methyl methanesulfonate (FYPO:0000725)
decreased viability on glycerol carbon source (FYPO:0009013)
sensitive to methyl methanesulfonate (FYPO:0000089)/resistance to methyl methanesulfonate (FYPO:0000725)
sensitive to hydroxyurea (FYPO:0000088)/resistance to hydroxyurea (FYPO:0002578)
sensitive to hydroxyurea and methyl methanesulfonate (FYPO:0007932)
sensitive to potassium chloride (FYPO:0001214)
sensitive to potassium chloride and sodium dodecyl sulfate (FYPO:0007924)
sensitive to potassium chloride (FYPO:0001214)
sensitive to lithium (FYPO:0001719)/resistance to lithium (FYPO:0001583) 
sensitive to lithium (FYPO:0001719)/resistance to lithium (FYPO:0001583) 
sensitive to methyl methanesulfonate (FYPO:0000089)/resistance to methyl methanesulfonate (FYPO:0000725)
sensitive to methyl methanesulfonate (FYPO:0000089)/resistance to methyl methanesulfonate (FYPO:0000725)
sensitive to vanadate (FYPO:0003656)
sensitive to vanadate (FYPO:0003656)
sensitive to vanadate (FYPO:0003656)
sensitive to sodium dodecyl sulfate (FYPO:0000841) / FYPO:0005266
sensitive to trichostatin A (FYPO:0002546)/ resistance to trichostatin A (FYPO:0000327)
sensitive to trichostatin A (FYPO:0002546)/ resistance to trichostatin A (FYPO:0000327)
sensitive to tunicamycin (FYPO:0001457) /resistance to tunicamycin (FYPO:0001034) 
sensitive to tunicamycin (FYPO:0001457) /resistance to tunicamycin (FYPO:0001034) 
sensitive to tunicamycin (FYPO:0001457) /resistance to tunicamycin (FYPO:0001034) 
sensitive to tunicamycin (FYPO:0001457) /resistance to tunicamycin (FYPO:0001034) 
sensitive to valproic acid (FYPO:0000115) /resistance to valproic acid (FYPO:0007808)
sensitive to valproic acid (FYPO:0000115) /resistance to valproic acid (FYPO:0007808)
sensitive to formamide (FYPO:0000785) 
reduced viability in stationary phase upon glucose starvation in the presence of cadmium (FYPO:0009017) /increased viability in stationary phase upon glucose starvation (FYPO:0009018)
decreased viability on xylose carbon source (FYPO:0009014)
loss of viability in stationary phase (FYPO:0000245) / increased viability in stationary phase (FYPO:0001309)
loss of viability in stationary phase (FYPO:0000245) / increased viability in stationary phase (FYPO:0001309)
CONTROL loss of viability in stationary phase (FYPO:0000245) / increased viability in stationary phase (FYPO:0001309)
sensitive to tea tree oil (FYPO:0007938)
sensitive to tea tree oil (FYPO:0007938)
sensitive to tea tree oil (FYPO:0007938)
decreased cell population growth on proline nitrogen source (FYPO:0000250)
sensitive to potassium chloride (FYPO:0001214) 
sensitive to sodium dodecyl sulfate (FYPO:0000841) / FYPO:0005266
sensitive to 2,2′-dipyridyl (FYPO:0007933)
sensitive to sodium dodecyl sulfate (FYPO:0000841) / FYPO:0005266
decreased vegetative cell population growth (FYPO:0001355) / increased vegetative cell population growth (FYPO:0004557)
sensitive to caffeine during vegetative growth (FYPO:0000097)/resistance to caffeine (FYPO:0000073)
sensitive to potassium chloride (FYPO:0001214)/
decreased viability on glutamine nitrogen source (FYPO:0005242)
decreased viability on arginine nitrogen source (FYPO:0009009)
sensitive to ethanol during vegetative growth (FYPO:0000842)/resistance to ethanol (FYPO:0001453)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to ethanol during vegetative growth (FYPO:0000842)/resistance to ethanol (FYPO:0001453)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to antimycin A (FYPO:0000440)/resistance to antimycin A (FYPO:0000441)
sensitive to ethanol during vegetative growth (FYPO:0000842)/resistance to ethanol (FYPO:0001453)
sensitive to rapamycin (FYPO:0000111)/resistance to rapamycin (FYPO:0000077) 
sensitive to rapamycin (FYPO:0000111)/resistance to rapamycin (FYPO:0000077)
sensitive to dimethyl sulfoxide (FYPO:0004674)
sensitive to caffeine during vegetative growth (FYPO:0000097)/resistance to caffeine (FYPO:0000073)
sensitive to torin1 (FYPO:0002701) / resistance to torin1 (FYPO:0005193)
decreased viability on galactose carbon source (FYPO:0009012)
sensitive to sorbitol (FYPO:0000112)
loss of viability upon glucose starvation (FYPO:0004162) / increased viability upon glucose starvation (FYPO:0004163)
decreased vegetative cell population viability (FYPO:0009007) / increased vegetative cell population viability (FYPO:0009008) 
decreased vegetative cell population viability (FYPO:0009007) / increased vegetative cell population viability (FYPO:0009008) 
CONTROL decreased vegetative cell population viability (FYPO:0009007) / increased vegetative cell population viability (FYPO:0009008) 
decreased viability on xylose carbon source (FYPO:0009014)